input {
  file {
    id => "test_id"
    path => "/workspaces/logstash-filter-aggregate-repro/sample.log"
  }
}

filter {
    
    dissect {
        mapping => {
            "message" => "%{logTimestamp}|%{hostname}| %{Service}[%{id}]: <%{level}>  [%{unix}] %{log}"
        }
    }

    aggregate {
        task_id => "%{Service}"
        code =>"
          map['details'] = {'host' => event.get('hostname'),'log-level' => event.get('level'), 'log-ts' => event.get('logTimestamp') }
          map['service'] = {'service-name' => event.get('service'), 'log-msg' => event.get('log')}
        "
        push_map_as_event_on_timeout => true
        timeout_task_id_field => "Service"
        timeout => 1
    }
}

output {
    stdout {}
    #file { 
    #    path => "/workspaces/logstash-filter-aggregate-repro/example2.out"
    #}
}